@media screen and (min-width: 800px) {
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
    /* Animation */
    .typewriter {
        animation: animated-text 4s linear 1s 1 normal both, animated-cursor 600ms linear infinite;
        border-right: solid 5px rgba(255, 255, 255, .75);
        white-space: nowrap;
        overflow: hidden;
        font-family: 'Source Code Pro', monospace;
        font-size: 28px;
        color: rgba(255, 255, 255, .70);
    }
    /* text animation */
    @keyframes animated-text {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }
    /* cursor animations */
    @keyframes animated-cursor {
        from {
            border-right-color: rgba(255, 255, 255, .75);
        }
        to {
            border-right-color: transparent;
        }
    }
}
